TOKEN	IDENT = 256		"IDENT" ;
TOKEN	STRING			"STRING";
TOKEN	NUMBER			"NUMBER";
TOKEN	NONTERMINAL		"NONTERMINAL";
TOKEN	TERMINAL		"TERMINAL";
TOKEN	GRAMMAR			"GRAMMAR";
TOKEN	REPLACEDBY		"->";


GRAMMAR
LLRDgramer -> TokenDef;

TokenDef	-> GrammarSection TokenDef_1;
TokenDef_1	-> TOKEN TokenIdent GrammarSection TokenDef_1
			-> .
			;

GrammarSection	-> GRAMMAR GrammarStmts
				-> .
				;

GrammarStmts	-> GrammarStmt GrammarStmts_1;
GrammarStmts_1	-> ';' GrammarStmt GrammarStmts_1
				-> .
				;

GrammarStmt		-> IDENT RHSide
				-> NONTERMINAL RHSide
				-> .
				;

RHSide			-> Rule RHSide_1;
RHSide_1		-> REPLACED_BY Rule RHSide_1
				-> .
				;

Rule			-> IDENT Rule
				-> NONTERMINAL Rule
				-> TERMINAL Rule
				-> .
				;


Embedded	-> '{'  '}'
			-> .
			;


ReturnValue			-> ':' 'IDENT'
					-> .
					;

TokenIdent		-> TokenToken TokenIdent_1;
TokenIdent_1		-> IDENT OptInit TokenToken TokenIdent_1
				-> .
				;

OptInit			-> '=' NUMBER
				-> .
				;

TokenToken		-> STRING
				-> .
				;
	